package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        Random r = new Random();
        int[] numbers = {6, -100, 30, 40, 500};//4
        System.out.println(numbers[0]);
        System.out.println(numbers[4]);

        float[] f_numbers = {0.2f, -4.57f, 10.11f};
        System.out.println(f_numbers[0]);
        System.out.println(f_numbers[2]);

        boolean[] array = {true, true, false, false, false, true};
        System.out.println(array[0]);
        System.out.println(array[5]);


        int[] e = {r.nextInt(), r.nextInt(), r.nextInt()};
        System.out.println(e[0]);
        System.out.println(e[1]);
        System.out.println(e[2]);


        int[] t1 = {60, -10, 30, 45, -12};
        for (int index = 0; index < t1.length; index++) {


            System.out.println(t1[index]);


            //  float[] f_t = {-5.12f, 4.8f, 12f, 4.33f, 9.51f, -12.7f};
            //for (int index2 = 0; index2 < f_t.length / 2; index2++ ){
            //  System.out.println(f_t[index2]);
        }
        float[] f_t = {-5.12f, 4.8f, 12f, 4.33f, 9.51f, -12.7f};
        for (int index2 = f_t.length / 2; index2 < f_t.length ; index2++) {
            System.out.println(f_t[index2]);
        }
           float[] f_t = {-5.12f, 4.8f, 12f, 4.33f, 9.51f, -12.7f};// סוף להתחלה
        for (int index2 = f_t.length -1; index2 >= 0 ; index2--) {
            System.out.println(f_t[index2]);
    }

}






















